<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_products_fragment">

    <fragment
        android:id="@+id/nav_products_fragment"
        android:name="com.victoramaral.whitelabel.ui.products.ProductsFragment"
        android:label="@string/products_screen_title"
        tools:layout="@layout/products_fragment" />

</navigation>